aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ bash sample.sh > ./file.log
sample.sh: line 9: syntax error near unexpected token `"9999"'
sample.sh: line 9: `printf("9999")'

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ vi sample.sh

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ bash sample.sh > ./file.log &
[1] 1445

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ jobs
[1]+  Running                 bash sample.sh > ./file.log &

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ cat sample.sh
ping google.com

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ jobs
[1]+  Running                 bash sample.sh > ./file.log &

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ kill -9 1445
[1]+  Killed                  bash sample.sh > ./file.log

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ jobs

Process checking :-

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ ps -ef | grep "bash"
centos    1382  1381  0 16:27 pts/0    00:00:00 -bash
centos    1468  1382  0 16:33 pts/0    00:00:00 bash sample.sh
centos    1567  1382  0 16:33 pts/0    00:00:00 grep --color=auto bash

aaa | aaa | t2.micro | null
[ centos@aaa ~ ]$ ps  | grep "bash"
 1382 pts/0    00:00:00 bash
 1468 pts/0    00:00:00 bash

